## Interface: 120001, 120000, 110207
## Title: Community Flare
## Version: v2.00.002
## X-Build: 200002
## Author: Mesostealthy
## SavedVariables: CommunityFlareDB
## SavedVariablesPerCharacter: CommFlareCharDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\Community_Flare\Media\icon.tga
## AddonCompartmentFunc: CommunityFlare_AddonCompartmentOnClick
## X-Website: https://www.curseforge.com/wow/addons/community-flare
## X-Curse-Project-ID: 941906
## X-Wago-ID: j6jzxx6R

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibCompress\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibCandyBar-3.0\LibCandyBar-3.0.lua
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Locales\enUS.lua
Locales\frFR.lua

Core\Bootstrap.lua
Core\Constants.lua
Core\Config.lua
Core\Communication.lua
Core\Database.lua
Core\Debug.lua
Core\Events.lua
Core\Hooks.lua
Core\Init.lua
Core\Menus.lua
Core\SlashCmd.lua
Core\Specialization.lua
Core\StaticPopups.lua
Core\Timers.lua

Modules\Battlegrounds.lua
Modules\BlockGameMenus.lua
Modules\Capping.lua
Modules\CombatLog.lua
Modules\History.lua
Modules\POIs.lua
Modules\Quests.lua
Modules\Social.lua
Modules\TomTom.lua
Modules\Vehicles.lua
Modules\Vignettes.lua

UI\CommunityList.xml
UI\MemberList.xml
UI\PlayerList.xml
UI\POIList.xml
UI\VignetteList.xml
