local ADDON_NAME, NS = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "frFR")
if not L then return end

-- Bootstrap.lua
L["N/A"] = "N/A"
L["Sorry, can not accept invites while currently queued as a mercenary."] = "Désolé, je ne peux pas accepter les invitations alors que je suis actuellement en file d'attente en tant que mercenaire."

-- Communication.lua
L["%s has %s %s (%s)"] = "%s a %s %s (%s)"
L["%s has changed zones to %s."] = "%s a changé les zones en %s."
L["%s is under attack!"] = "%s se fait attaqué!"
L["%s version %s update available. Download the latest version from curseforge!"] = "La mise à jour %s version %s est disponible. Téléchargez la dernière version depuis Curseforge!"
L["Catapult"] = "Catapulte"
L["Demolisher"] = "Démolisseur"
L["Glaive Thrower"] = "Lanceur de glaive"

-- Config.lua
L["%s: %d Community Leaders found."] = "%s : %d Chef de communauté trouvé."
L["1 Member"] = "1 membre"
L["10 Charges"] = "10 accusations"
L["14 Days"] = "14 jours"
L["15 Seconds"] = "15 secondes"
L["2 Members"] = "2 membres"
L["3 Members"] = "3 membres"
L["3 Seconds"] = "3 secondes"
L["30 Days"] = "30 jours"
L["30 Seconds"] = "30 secondes"
L["4 Members"] = "4 membres"
L["4 Seconds"] = "4 secondes"
L["5 Charges"] = "5 accusations"
L["5 Members"] = "5 membres"
L["5 Seconds"] = "5 secondes"
L["6 Seconds"] = "6 secondes"
L["60 Seconds"] = "60 secondes"
L["7 Days"] = "7 jours"
L["Adjust vehicle turn speed?"] = "Modifier la vitesse de rotation du véhicule ?"
L["All"] = "Tous"
L["All Community Members"] = "Tous les membres de la communauté"
L["Always automatically queue?"] = "Toujours mettre en file d'attente automatiquement ?"
L["Always pass Raid Leadership to Community Leaders?"] = "Toujours transmettre le leadership du raid aux dirigeants de la communauté ?"
L["Always remove, then re-add community channels to general?"] = "Toujours retirer, puis réajouter les canaux de la communauté à général ?"
L["Always request party leadership? (Community Leaders Only)"] = "Demandez-vous toujours à diriger un parti ? (dirigeants communautaires uniquement)"
L["Always save Combat Log inside PVP content?"] = "Toujours enregistrer le journal de combat dans le contenu PVP ?"
L["Always target nearest/previous enemy players inside PVP content?"] = "Toujours cibler les joueurs ennemis les plus proches/précédents dans le contenu PVP ?"
L["Are you sure you want to purge the old members from the database?"] = "Êtes-vous sûr de vouloir supprimer les anciens membres de la base de données ?"
L["Are you sure you want to wipe the members database and totally rebuild from scratch?"] = "Êtes-vous sûr de vouloir effacer la base de données des membres et la reconstruire entièrement ?"
L["Alterac Valley Options"] = "Options pour la vallée d'Alterac"
L["Ashran Options"] = "Options d'Ashran"
L["Assist Button Options"] = "Options des boutons d'assistance"
L["Assistants Only"] = "Assistants uniquement"
L["Auto assist community members?"] = "Attribuer automatiquement le rôle d'assistant aux membres de la communauté"
L["Automatically accept invites from Battle.NET friends?"] = "Accepter automatiquement les invitations des amis Battle.NET ?"
L["Automatically accept invites from community members?"] = "Accepter automatiquement les invitations des membres de la communauté ?"
L["Automatically blocks shared quests during a battleground."] = "Bloquer automatiquement les quêtes partagées pendant un champ de bataille."
L["Automatically promotes community members to raid assist in matches."] = "Attribuer automatiquement le rôle d'assistant de raid dans les matchs."
L["Automatically queue if your group leader is in community?"] = "Mettre automatiquement en file d'attente si votre chef de groupe est dans la communauté ?"
L["Automatically queue if your group leader is your Battle.Net friend?"] = "Mettre automatiquement en file d'attente si votre chef de groupe est votre ami Battle.Net ?"
L["Battleground Options"] = "Options pour les champs de batailles"
L["Block Tooltips inside PVP content?"] = "Bloquer les infobulles dans le contenu PvP ?"
L["Block game menu hotkeys inside PVP content?"] = "Bloquer les raccourcis du menu du jeu pendant le contenu PvP ?"
L["Block shared quests?"] = "Bloquer les quêtes partagées ?"
L["Choose the communities that you want to build the leaders list from."] = "Choisissez les communautés à partir desquelles vous souhaitez créer la liste des dirigeants."
L["Choose the communities that you want to report info to."] = "Choisissez les communautés auxquelles vous souhaitez signaler des informations."
L["Choose the communities that you want to save a roster list upon the gate opening in battlegrounds."] = "Sélectionnez les communautés pour lesquelles vous souhaitez enregistrer une liste de membres à l'ouverture des portes dans les champs de bataille."
L["Choose the main community from your subscribed list."] = "Choisissez la communauté principale dans votre liste d'abonnements."
L["Choose the other communities from your subscribed list."] = "Choisissez les autres communautés dans votre liste d'abonnements."
L["Communities to Report to?"] = "À quelles communautés rendre compte ?"
L["Community Leaders?"] = "Des dirigeants communautaires ?"
L["Community List Manager?"] = "Gestionnaire de listes communautaires ?"
L["Community Options"] = "Options de la Communauté"
L["Community Right Click Menu?"] = "Menu contextuel communautaire ?"
L["Database Options"] = "Options de base de données"
L["Database members found: %s"] = "Membres de la base de donnée trouvé: %s"
L["Debug Options"] = "Options de débogage"
L["Default (180)"] = "Par défaut (180)"
L["Disabled"] = "Désactivé"
L["Display community member names when running /comf command?"] = "Afficher les noms des membres de la communauté lors de l'exécution de la commande /comf ?"
L["Display how much time left for people in your group to enter the queue?"] = "Afficher le temps restant aux personnes de votre groupe pour entrer dans la file d'attente ?"
L["Display notification for popped groups?"] = "Afficher une notification pour les groupes déclenchés ?"
L["Enable Alterac Valley Notifications?"] = "Activer les notifications d'Alterac Valley ?"
L["Enable Ashran Notifications?"] = "Activer les notifications Ashran ?"
L["Enable Assist Button?"] = "Activer le bouton d'assistance ?"
L["Enable debug mode to help debug issues?"] = "Activer le mode débogage pour aider à résoudre les problèmes ?"
L["Enable debug print chat window to log debug events?"] = "Activer la fenêtre de discussion d’impression de débogage pour enregistrer les événements de débogage ?"
L["Enable the right click menu for community member list?"] = "Activer le menu contextuel pour la liste des membres de la communauté ?"
L["Fast (360)"] = "Rapidement (360)"
L["Frequency?"] = "Fréquence?"
L["Guild Members?"] = "Membres de la guilde ?"
L["Hide the Cooldown Manager while inside Vehicles in PvP Content?"] = "Masquer le gestionnaire de temps de recharge lorsque l'on se trouve dans des véhicules en mode PvP ?"
L["Hide the Cooldown Manager while mounted?"] = "Masquer le gestionnaire de temps de recharge lorsque vous êtes en monture ?"
L["Hide the Primary & Second Resource Bars while inside Vehicles in PvP Content?"] = "Masquer les barres de ressources principales et secondaires lorsque l'on se trouve à l'intérieur de véhicules dans le contenu PvP ?"
L["Housing Options"] = "Options de logement"
L["Instance Chat Warning"] = "Avertissement de discussion d'instance"
L["Invite Options"] = "Options d'invitation"
L["Irrelevant"] = "Impertinent"
L["Isle of Conquest Options"] = "Options de l'île de la Conquête"
L["Leaders Only"] = "Seulement les Chefs"
L["Local Warning Only"] = "Avertissement local uniquement"
L["Log roster list for matches from these communities?"] = "Enregistrer la liste des membres pour les matchs de ces communautés ?"
L["Main Community?"] = "Communauté principale?"
L["Mark treasure location for Decor Treasure Hunt Quest?"] = "Comment marquer l'emplacement du trésor pour la quête de chasse au trésor de décoration ?"
L["Max (540)"] = "Max (540)"
L["Max Party Size?"] = "Taille maximale du groupe ?"
L["Mounted Options"] = "Options de montage"
L["No"] = "Non"
L["None"] = "Aucun"
L["Notify you upon given party leadership?"] = "Vous notifier lorsque vous obtenez le leadership du groupe ?"
L["Notify you upon party member zone changes?"] = "Vous informer des changements de zone membre du groupe ?"
L["Notify you when a War Supply Crate is inbound?"] = "Vous avertir lorsqu'une caisse de ravitaillement de guerre arrive ?"
L["Notify you when the Ancient Inferno has spawned?"] = "Vous avertir lorsque l'Ancien Inferno est apparu ?"
L["Notify you when your Mage is under attack?"] = "Vous avertir lorsque votre Mage est attaqué ?"
L["One or more of the changes you have made require a ReloadUI."] = "Veuillez cliquer sur le bouton ci-dessous pour configurer les variables et recharger l'interface utilisateur."
L["Other Communities?"] = "Autres communautés ?"
L["PVP Gear Equipment Set"] = "Ensemble d'équipement PVP"
L["Party Options"] = "Options du groupe"
L["Performs an action if you are about to hearth stone or teleport out of an active battleground."] = "Effectue une action si vous êtes sur le point d'utiliser la pierre de foyer ou de téléporter hors d'un champ de bataille actif."
L["Player List Manager?"] = "Gestionnaire de liste de joueurs ?"
L["Pops up a box to uninvite any users that are AFK at the time of queuing."] = "Affiche une boîte pour désinviter tout utilisateur LDC au moment de la mise en file d'attente."
L["Position Locked?"] = "Position verrouillée ?"
L["Purge Members?"] = "Supprimer des membres ?"
L["Purge logged roster matches timeframe?"] = "Purger la période des matchs de la liste enregistrée ?"
L["Queue Options"] = "Options de mise en attente"
L["Raid Warning"] = "Avertissement de Raid"
L["Rebuild Members?"] = "Reconstruction des membres ?"
L["Refresh Members?"] = "Actualiser les membres ?"
L["Report Options"] = "Options de rapport"
L["Report queue status to communities?"] = "Signaler l’état de la file d’attente aux communautés ?"
L["Restrict /ping system to?"] = "Restreindre le système /ping à ?"
L["Tanks & Healers Only"] = "Tanks et guérisseurs uniquement"
L["This is the amount of time before it starts purging logged roster list for matches."] = "C'est le temps qui s'écoule avant qu'il ne commence à purger la liste des joueurs enregistrés pour les matchs."
L["This is the amount of time delayed between Mage attacks in Ashran."] = "C'est le temps qui s'écoule entre les attaques des mages à Ashran."
L["This will add a waypoint to the treasure location upon accepting the Decor Treasure Hunt quests."] = "Cela ajoutera un point de repère à l'emplacement du trésor lorsque vous accepterez les quêtes de chasse au trésor de décoration."
L["This will adjust your turn speed while inside of a vehicle to make them turn faster during a battleground."] = "Ceci ajustera votre vitesse de rotation lorsque vous êtes à l'intérieur d'un véhicule pour les faire tourner plus rapidement pendant un champ de bataille."
L["This will alert you when a Vehicle dies, and when a new one should be spawned/spawning."] = "Cela vous avertira lorsqu'un véhicule meurt et lorsqu'un nouveau doit apparaître/apparaître."
L["This will always attempt to request party leadership upon joining a new party. (Only for Community Leaders!)"] = "Cela tentera toujours de demander la direction d'un parti lors de l'adhésion à un nouveau parti. (Uniquement pour les dirigeants communautaires !)"
L["This will always automatically accept all queues for you."] = "Ceci acceptera automatiquement toutes les files d'attente pour vous."
L["This will automatically accept group/party invites from Battle.NET friends."] = "Ceci acceptera automatiquement les invitations de groupe/amis Battle.NET."
L["This will automatically accept group/party invites from community members."] = "Ceci acceptera automatiquement les invitations de groupe/des membres de la communauté."
L["This will automatically bind your tab and shift+tab keys to only target enemy players inside PVP content."] = "Cela liera automatiquement vos touches Tab et Maj+Tab pour cibler uniquement les joueurs ennemis dans le contenu PVP."
L["This will automatically delete communities channels from general and re-add them upon login."] = "Ceci supprimera automatiquement les canaux de la communauté de général et les réajoutera lors de la connexion."
L["This will automatically display all community members found in the battleground when the /comf command is run."] = "Ceci affichera automatiquement tous les membres de la communauté trouvés dans le champ de bataille lorsque la commande /comf est exécutée."
L["This will automatically enable the combat logging to WowCombatLog while inside an arena or battleground."] = "Cela activera automatiquement la journalisation des combats sur WowCombatLog à l'intérieur d'une arène ou d'un champ de bataille."
L["This will automatically equip your PVP Gear Set upon queing for a battleground."] = "Cela équipera automatiquement votre ensemble d'équipement PVP lors de votre entrée dans la file d'attente d'un champ de bataille."
L["This will automatically pass Raid Leadership inside Battlegrounds to Community Leaders by priority levels."] = "Cela transmettra automatiquement le leadership des raids sur les champs de bataille aux dirigeants de la communauté par niveaux de priorité."
L["This will automatically queue if your group leader is in community."] = "Ceci mettra automatiquement en file d'attente si votre chef de groupe est dans la communauté."
L["This will automatically queue if your group leader is your Battle.Net friend."] = "Ceci mettra automatiquement en file d'attente si votre chef de groupe est votre ami Battle.Net."
L["This will block Tooltips while in PVP content. (Hold Shift to override and show Tooltip.)"] = "Cela désactivera les infobulles pendant les affrontements PvP. (Maintenez la touche Maj enfoncée pour les réactiver et afficher les infobulles.)"
L["This will block players from using the /ping system if they do not have raid assist or raid lead."] = "Ceci bloquera les joueurs d'utiliser le système /ping s'ils n'ont pas le statut d'assistant de raid ou de chef de raid."
L["This will block the game menus from coming up inside an arena or battleground from pressing their hot keys. (To block during recording videos for example.)"] = "Ceci bloquera l'affichage des menus de jeu en utilisant les raccourcis clavier à l'intérieur d'une arène ou d'un champ de bataille. (Pour bloquer pendant l'enregistrement de vidéos, par exemple.)"
L["This will display a notification in your General chat window when groups pop."] = "Ceci affichera une notification dans votre fenêtre de discussion générale lorsque les groupes reçoivent une fenêtre pour un match."
L["This will do various things to help with debugging bugs in the addon to help MESO fix bugs."] = "Cela effectuera différentes actions pour aider à déboguer les bogues dans l'extension afin d'aider MESO à corriger les problèmes."
L["This will enable the Assist Button when your team has a Main Assist set."] = "Cela activera le bouton d'assistance lorsque votre équipe aura une assistance principale définie."
L["This will hide the Cooldown Manager while inside vehicles in PvP Content."] = "Cela masquera le gestionnaire de temps de recharge lorsque vous êtes à l'intérieur de véhicules dans les modes PvP."
L["This will hide the Cooldown Manager while mounted in all Content."] = "Cela masquera le gestionnaire de temps de recharge lorsqu'il est intégré à n'importe quel contenu."
L["This will hide the Primary & Second Resource Bars while inside vehicles in PvP Content."] = "Cela masquera les barres de ressources principales et secondaires lorsque vous serez à l'intérieur de véhicules dans les modes PvP."
L["This will log some debug event messages into a debug window to help MESO fix bugs."] = "Cela enregistrera certains messages d'événements de débogage dans une fenêtre de débogage pour aider MESO à corriger les bogues."
L["This will periodically display a message showing how many seconds players in your party have left to enter the match, upon entering the match."] = "Cela affichera périodiquement un message indiquant combien de secondes il reste aux joueurs de votre groupe pour entrer dans le match, lors de leur entrée dans le match."
L["This will provide a quick popup message for you to send your queue status to the Community chat."] = "Ceci fournira un message contextuel rapide pour envoyer votre statut de file d'attente dans le chat de la Communauté."
L["This will provide a warning message or popup message for Group Leaders, if/when their queue becomes paused."] = "Ceci fournira un message d'avertissement ou une fenêtre contextuelle pour les chefs de groupe lorsque leur file d'attente est mise en pause."
L["This will provide a warning message when you are honor capped, or close to it when queuing."] = "Cela fournira un message d'avertissement lorsque vous êtes en limite d'honneur, ou presque lorsque vous faites la queue."
L["This will provide a warning message when you are low or out of War Mode PVP items when queuing."] = "Cela affichera un message d'avertissement lorsque vous êtes à court d'objets PVP en mode Guerre lorsque vous êtes en file d'attente."
L["This will set the maximum party members you want in your group."] = "Cela définira le nombre maximum de membres du groupe que vous souhaitez dans votre groupe."
L["This will show a raid warning to you when a War Supply Crate is coming in."] = "Cela vous affichera un avertissement de raid lorsqu'une caisse de ravitaillement de guerre arrive."
L["This will show a raid warning to you when the Ancient Inferno has spawned in Ashran."] = "Cela vous affichera un avertissement de raid lorsque l'Ancien Inferno sera apparu à Ashran."
L["This will show a raid warning to you when you are given leadership of your party."] = "Ceci affichera un avertissement de raid lorsque vous obtenez le leadership de votre groupe."
L["This will show a raid warning to you when your Mage is under attack in Ashran."] = "Cela vous affichera un avertissement de raid lorsque votre mage sera attaqué à Ashran."
L["This will show you a message when a party member changes zones."] = "Cela vous montrera un message lorsqu'un membre du groupe change de zone."
L["This will show you warning messages for critical events around Alterac Valley."] = "Ceci vous affichera des messages d'alerte concernant les événements critiques dans la vallée d'Alterac."
L["This will show you warning messages for critical events around Ashran."] = "Vous y trouverez des messages d'alerte concernant les événements critiques aux alentours d'Ashran."
L["This will treat your Guild Members as Community Members."] = "Cela traitera les membres de votre guilde comme des membres de la communauté."
L["Uninvite any players that are AFK?"] = "Retirez tous les joueurs qui sont LDC ?"
L["Use this to manage the Clubs, Communites & Guilds in the database."] = "Utilisez cette fonction pour gérer les clubs, les communautés et les guildes dans la base de données."
L["Use this to manage the Players and KOS in the Member GUIDs list."] = "Utilisez ceci pour gérer les joueurs et les KOS dans la liste des GUID des membres."
L["Use this to purge old members in database from currently selected communities."] = "Utilisez cette fonction pour supprimer de la base de données les anciens membres des communautés actuellement sélectionnées."
L["Use this to refresh the members database from currently selected communities."] = "Utilisez ceci pour rafraîchir la base de données des membres des communautés actuellement sélectionnées."
L["Use this to totally rebuild the members database from currently selected communities."] = "Utilisez ceci pour reconstruire entièrement la base de données des membres des communautés actuellement sélectionnées."
L["Vehicle Alert System?"] = "Système d'alerte du véhicule ?"
L["Vehicle Options"] = "Options du véhicule"
L["Warn before hearth stoning or teleporting inside a battleground?"] = "Prévenir avant d'utiliser la pierre de foyer ou de se téléporter à l'intérieur d'un champ de bataille ?"
L["Warn if/when queues become paused?"] = "Prévenir si/quand les files d'attente sont mises en pause ?"
L["Warn when Honor capped or close to it?"] = "Avertir lorsque Honor est plafonné ou proche ?"
L["Warn when you are low or out of War Mode PVP Items?"] = "Avertir lorsque vous êtes à court ou en rupture d'objets PVP en mode Guerre ?"
L["World Options"] = "Options mondiales"
L["Yes"] = "Oui"
L["You are not currently in a Guild."] = "Vous n'êtes pas actuellement dans une guilde."

-- Constants.lua
L["Brawl: Arathi Blizzard"] = "Choc : Blizzard arathi"
L["Brawl: Classic Ashran"] = "Choc : A’shran classique"
L["Brawl: Comp Stomp"] = "Choc : contre l’IA"
L["Brawl: Cooking: Impossible"] = "Choc : Cuisson : impossible"
L["Brawl: Deep Six"] = "Choc : Comme les 6 doigts de la main"
L["Brawl: Deepwind Dunk"] = "Choc : Smash de Vent-Caverneux"
L["Brawl: Gravity Lapse"] = "Choc : Rupture de gravité"
L["Brawl: Packed House"] = "Choc : Salle comble"
L["Brawl: Shado-Pan Showdown"] = "Choc : Confrontation pandashan"
L["Brawl: Southshore vs. Tarren Mill"] = "Choc : M.-de-Tarren c. Austrivage"
L["Brawl: Temple of Hotmogu"] = "Choc : Temple de Supermogu"
L["Brawl: Warsong Scramble"] = "Choc : Cohue Chanteguerre"
L["Korrak's Revenge"] = "Vengeance de Korrak"
L["Random Epic Battleground"] = "Champ de bataille épique aléatoire"

-- Database.lua
L["%s: %s (%d, %d) added to community %s."] = "%s : %s (%d, %d) rajouter à la communauté %s."
L["%s: %s (%d, %d) added to guild %s."] = "%s : %s (%d, %d) ajouté à la guilde %s."
L["%s: %s (%d, %d) removed from community %s."] = "%s : %s (%d, %d) retiré de la communauté %s."
L["%s: %s (%d, %d) removed from guild %s."] = "%s : %s (%d, %d) supprimé de la guilde %s."
L["%s: %s Deployed Members."] = "%s : %s membres déployés."
L["%s: Added %d %s members to the database."] = "Rajouté %d %s membres à la base de données."
L["%s: No members are deployed for %s."] = "%s : aucun membre n'est déployé pour %s."
L["%s: No members are deployed."] = "%s : aucun membre n'est déployé."
L["%s: No subscribed clubs found."] = "aucun club abonné trouvé."
L["%s: Removed %d %s members from the database."] = "%s : Retiré %d %s membres de la base de données."
L["%s: Updated member %s to %s."] = "%s : Membre %s mis à jour vers %s."
L["-%s = %d member/s"] = "-%s = %d membre/s"
L["Count: %d"] = "Compte : %d"
L["Inactive: %s"] = "Inactif : %s"
L["Inactive: %s; Last Active: %s"] = "Inactif : %s ; Dernier actif : %s"
L["Moved: %s to %s"] = "Déplacé: %s à %s"
L["No Completed Matches: %s"] = "Aucune correspondance terminée : %s"
L["No Grouped Matches: %s"] = "Aucune correspondance groupée : %s"
L["Not Member: %s"] = "Pas membre: %s"
L["Pruning community database member list."] = "Suppression des membres inactifs de la liste des membres de la base de données de la communauté."

-- Events.lua
L["%d minutes, %d seconds"] = "%d minutes, %d secondes"
L["%s (%s left.)"] = "%s (%s restant.)"
L["%s Alliance Ready!"] = "%s Alliance prête!"
L["%s Horde Ready!"] = "%s Horde prête!"
L["%s [%d Tanks, %d Healers, %d DPS]"] = "%s [%d Tanks, %d Guérisseurs, %d DPS]"
L["%s: Alliance Gate = %.1f, Horde Gate = %.1f"] = "%s : Porte de l'Alliance = %.1f, Porte de la Horde = %.1f"
L["%s: Inviting %s will remove you from queue!"] = "%s : Inviter %s vous retirera de la file d'attente !"
L["Ancient Inferno has spawned at the Ring of Conquest!"] = "Ancient Inferno est apparu sur l'Anneau de la Conquête !"
L["Are you really sure you want to hearthstone?"] = "Êtes-vous vraiment sûr(e) de vouloir utiliser la pierre de foyer ?"
L["Are you really sure you want to teleport?"] = "Êtes-vous vraiment sûr(e) de vouloir téléporter ?"
L["Auto declined quest from"] = "Quête automatiquement refusée de la part de"
L["Community Members"] = "Membre de la communauté"
L["Deserter"] = "Déserteur"
L["Epic battleground has completed with a"] = "Champs de bataille épique a complété avec un"
L["For auto invite, whisper me INV"] = "Pour une invitation automatique, chuchote moi INV"
L["Full Now"] = "Maintenant plein"
L["I currently have the %s buff! (Are we mercing?)"] = "J'ai actuellement la buff %s! (Sommes-nous en train de recruter des mercenaires?)"
L["I have not left the previously popped queue for %s."] = "I have not left the previously popped queue for %s."
L["Killed"] = "Tué"
L["Leaving party to avoid interrupting the queue"] = "Je quitte le groupe pour éviter d'interrompre la file d'attente."
L["Mercenary Contract"] = "Contrat de mercenaire"
L["Ready"] = "Prêt"
L["Someone has deserter debuff"] = "Quelqu'un à le status de déserteur"
L["Sorry, I currently have deserter"] = "Je suis désolé, j'ai le status de déserteur"
L["Sorry, group is currently full."] = "Désolé, le groupe est plein."
L["Time Elapsed"] = "Temps écoulé"
L["WARNING: REPORTED INACTIVE!\nGet into combat quickly!"] = "AVERTISSEMENT SIGNALÉ INACTIF!\nEntrez rapidement en combat!"
L["WARNING: SHADOW RIFT!\nCast immunity or run out of the circle!"] = "AVERTISSEMENT: FRACTURE DE L'OMBRE!\nLancez une immunité ou quittez le cercle!"
L["War Supply Crate is flying in now!"] = "La caisse de ravitaillement de guerre arrive maintenant!"
L["YOU ARE CURRENTLY THE NEW GROUP LEADER"] = "VOUS ÊTES MAINTENANT LE NOUVEAU CHEF DU GROUPE"
L["has requested to join your group"] = "A demandé de se joindre à votre groupe d'instance"
L["joined the queue for"] = "rejoint la file d’attente pour"
L["loss"] = "Perte"
L["minutes"] = "Minutes"
L["rylai crestfall has been slain"] = "Rylai Brise-du-Crest a été vaincu"
L["seconds"] = "Secondes"
L["victory"] = "Victoire"
L["you will be removed from"] = "Vous allez être retiré de"
L["your kind has no place in alterac valley"] = "Votre espèces n'a pas de place dans la vallée d'Alterac"

-- Hooks.lua
L["Accepted Queue For Popped %s!"] = "Est rentré dans le champ de bataille %s!"
L["Entered Mercenary Queue For Popped %s!"] = "File d'attente des mercenaires entrée pour %s déclenché."
L["Entered Queue For Popped %s!"] = "File d'attente entrée pour %s déclenché."
L["Exited the current match after it concluded."] = "J'ai quitté le match en cours après sa conclusion."
L["Exited the current match before it concluded."] = "J'ai quitté le match en cours avant qu'il ne se termine."
L["Left Mercenary Queue For Popped %s!"] = "Annulé la file d'attente des mercenaires pour %s déclenché."
L["Left Queue For Popped %s!"] = "Annulé la file d'attente pour %s déclenché"

-- Init.lua
L["%d community leaders found."] = "%d chef de la communauté trouvé"
L["%s: Key Bindings updated for PVP mode."] = "%s : Raccourcis clavier mis à jour pour le mode PVP."
L["%s: Key Bindings updated for non-PVP mode."] = "%s : Raccourcis clavier mis à jour pour le mode non-PVP."
L["Blood"] = "Sang"
L["Brewmaster"] = "Brewmaster"
L["Discipline"] = "Discipline"
L["Guardian"] = "Gardien"
L["Holy"] = "Saint"
L["Mistweaver"] = "Tisse-brume"
L["Preservation"] = "Préservation ?"
L["Protection"] = "Protection"
L["Rebuilding community database member list."] = "Reconstruction de la liste des membres de la base de données de la communauté."
L["Restoration"] = "Restoration"
L["Vengeance"] = "Vengeance"

-- Menus.lua
L["Applicant"] = "Demandeur"
L["Around"] = "Aux alentours"
L["Class"] = "Classe"
L["Community Messages Sent"] = "Messages communautaires envoyés"
L["Completed Match Count"] = "Nombre de matchs terminés"
L["Female"] = "Féminin"
L["First Seen"] = "Vu la première fois"
L["Get Information?"] = "Obtenir des informations ?"
L["Grouped Match Count"] = "Nombre de parties en groupe"
L["Invalid Applicant."] = "Candidat invalide."
L["Last Community Message Sent"] = "Dernier message communautaire envoyé"
L["Last Grouped"] = "Dernièrement groupé"
L["Last Seen"] = "Dernièrement groupé"
L["Last Seen Around?"] = "Dernièrement vue aux alentours de ?"
L["Level"] = "Niveau"
L["Male"] = "Homme"
L["Message"] = "Message"
L["Not seen recently."] = "Pas vue récemment."
L["Player"] = "Joueuse"
L["Race"] = "Course"
L["Request Party Leader"] = "Demander le chef du groupe"
L["Sex"] = "Sexe"
L["iLevel"] = "iNiveau"
L["is NOT in the Database."] = "N'est pas dans la base de données."

-- SlashCmd.lua
L["%s: Checking for inactive players."] = "%s : Vérification pour des joueurs inactifs."
L["%s: Listing Community Leaders"] = "%s : Liste des chefs de la communauté"
L["%s: Local variables have been exposed globally for examination."] = "%s : les variables locales ont été exposées globalement pour examen."
L["%s: Not currently in queue."] = "%s : pas actuellement dans la file d'attente."
L["%s: Pruned %d Member GUIDs."] = "AFK"
L["%s: Refreshed members database! %d members found."] = "Base de données des membres actualisée! %d membres trouvés."
L["%s: Reset %d profile settings to default."] = "%s : Réinitialisé %d paramètres de profil par défaut."
L["%s: You must enable Debug Mode in Community Flare Addon settings to use this feature."] = "%s : vous devez activer le mode débogage dans les paramètres du module complémentaire Community Flare pour utiliser cette fonctionnalité."
L["Aura"] = "Aura"
L["CPU Usage"] = "Utilisation du processeur"
L["Checking for inactive members"] = "Vérification des membres inactifs"
L["Checking for members not seen recently"] = "Vérification des membres non vus récemment"
L["Checking for members who never have completed a match with you"] = "Vérification des membres qui n'ont jamais terminé un match avec vous"
L["Checking for members who you've never grouped with"] = "Vérification des membres avec lesquels vous n'avez jamais fait de groupe"
L["Checking for older members"] = "Vérification pour des joueurs plus anciens"
L["Cleared clubs database!"] = "Base de données des clubs effacée !"
L["Cleared members database!"] = "Base de données des membres effacée!"
L["Found %d Auras."] = "%d auras trouvées."
L["Harmful Auras:"] = "Auras nocives :"
L["Helpful Auras:"] = "Auras utiles :"
L["Memory Usage"] = "Usage de mémoire"

-- StaticPopups.lua
L["AFK"] = "LDC"
L["Are you sure you delete %s Community?"] = "Êtes-vous sûr de vouloir supprimer la communauté %s ?"
L["Are you sure you delete %s Member?"] = "Êtes-vous sûr de vouloir supprimer le membre %s ?"
L["Copy Player Name for %s [Use Ctrl+c]:"] = "Copier le nom du joueur pour %s [Utilisez Ctrl+c]"
L["Kick: %s?"] = "Expulser: %s ?"
L["Send"] = "Envoyer"
L["Send: %s?"] = "Envoyer: %s ?"
L["Set Community Note for %s:"] = "Définir une note communautaire pour %s :"
L["Set Member Note for %s:"] = "Définir la note du membre pour %s :"
L["Set Player Note for %s:"] = "Définir la note du joueur pour %s :"
L["Uninviting ..."] = "Désinvitation ..."
L["Whisper me INV and if a spot is still available, you'll be readded to the party."] = "Chuchotez-moi INV et si il y a une place disponible, vous serez rajouté à nouveau au groupe."
L["You've been removed from the party for being AFK."] = "Vous avez été retiré du groupe pour être LDC."

-- AlteracValley.lua
L["Captain Balinda Stonehearth"] = "Capitaine Balinda Gîtepierre"
L["Captain Galvangar"] = "Capitaine Galvangar"

-- Ashran.lua
L["%s has been killed."] = "%s a été tué."
L["%s has spawned."] = "%s est apparu."
L["Ancient Inferno"] = "Inferno ancien"
L["Jeron Emberfall"] = "Jeron Pluie-de-Braise"
L["Narduke"] = "Narduc"
L["Rylai Crestfall"] = "Rylai Laffliction"

-- Battlegrounds.lua
L["%s has been queued for %d %s and %d %s for %s."] = "%s a été mis en file d'attente pour %d %s et %d %s pour %s."
L["%s: %d seconds remaining for players to take the queue."] = "%s : %d secondes restantes pour que les joueurs prennent la file d'attente."
L["%s: AFK after %d minutes, %d seconds?"] = "%s : LDC après %d minutes, %d secondes"
L["%s: Healers = %d, Tanks = %d"] = "%s : Guérisseurs = %d, Tanks = %d"
L["%s: Not an epic battleground to track."] = "Ce n'est pas un champ de bataille épique à suivre."
L["%s: Not currently in an active match."] = "%s : N'est pas dans une partie active à présent."
L["%s: Not in battleground yet."] = "%s : Pas encore dans un champ de bataille."
L["Bunkers Left"] = "Abri renforcé à gauche"
L["Community Counts: %s"] = "Total de la communauté: %s"
L["Community Members: %s"] = "Membre de la communauté: %s"
L["Community Mercenaries: %s"] = "Communauté mercenaire: %s"
L["Currently Queued for"] = "Actuellement en file d'attente pour"
L["Date: %s; MapName: %s; Raid Leader: %s; Player: %s; Roster: %s"] = "Date: %s; Nom de la carte: %s; Chef du raid: %s; Joueur: %s; Liste: %s"
L["Defense"] = "Défense"
L["Destroyed"] = "Détruit"
L["Dropped Queue for"] = "File d'attente supprimée pour"
L["East"] = "À l'est"
L["Estimated Wait"] = "Temps d'attente estimé"
L["Front"] = "En avant"
L["Gates Destroyed"] = "Barrière détruite"
L["IBT"] = "IBT"
L["IWB"] = "IWB"
L["Joined Queue for"] = "Rejoint la file d'attente pour"
L["Just entered match. Gates not opened yet!"] = "Je viens d'entrer dans un match. Les portes ne sont pas encore ouvertes."
L["Left Queue for Popped"] = "File d'attente de gauche pour sauté"
L["Mercenary"] = "Mercenaire"
L["Mercenary Counts: %s"] = "Total des mercenaires: %s"
L["Missed Queue for Popped"] = "File d'attente manquée pour un saut"
L["North"] = "Au Nord"
L["Not currently in an epic battleground or queue!"] = "Actuellement pas dans un champ de bataille épique ou en file d'attente!"
L["Offense"] = "Offensive"
L["Port Expired"] = "Port expiré"
L["Queue Popped for"] = "File d'attente sautée pour"
L["Queue for %s has paused!"] = "La file d'attente pour %s est en pause!"
L["Queue for %s has resumed!"] = "La file d'attente pour %s a repris!"
L["Raid Leader"] = "Chef du raid"
L["Rylai"] = "Rylai"
L["SHB"] = "SHB"
L["Sorry, Battle.NET auto invite not enabled."] = "Désolé, l'invitation automatique de Battle.NET n'est pas activée."
L["Sorry, community auto invite not enabled."] = "Désolé, l'invitation automatique de la communauté n'est pas activée."
L["Sorry, currently in a battleground now."] = "Désolé, je suis dans un champ de bataille."
L["Sorry, currently in a brawl now."] = "Désolé, je suis présentement dans une bagarre."
L["South"] = "Au sud"
L["TP"] = "TP"
L["Total Members: %d"] = "Nombre total de membres: %d"
L["Total Mercenaries: %d"] = "Nombre total de mercenaires: %d"
L["Towers Destroyed"] = "Tours détruits"
L["Towers Left"] = "Tours restantes"
L["Up"] = "En haut"
L["WARNING: Close to Honor capped! Please spend some!"] = "ATTENTION : Près de l'honneur plafonné ! Veuillez en dépenser !"
L["WARNING: Honor capped! Please spend some!"] = "ATTENTION : Honneur plafonné ! Merci d'en dépenser !"
L["WARNING: Low or out of War Mode PVP Items! Go get some!"] = "ATTENTION : Objets PvP en faible quantité ou hors mode Guerre ! Allez en chercher !"
L["West"] = "à l'ouest"

-- CombatLog.lua
L["High Warlord Volrath"] = "Grand seigneur de guerre Wôlrath"
L["Siege Engine"] = "Engin de siège"

-- POIs.lua
L["Dumping POIs:"] = "Verser des POI :"
L["Map ID: Not Found"] = "Identification de carte: Pas trouvé"

-- Social.lua
L["POPPED"] = "ÉCLATÉ"

-- Vehicles.lua
L["Dumping Vehicles:"] = "Véhicules déversés :"

-- Vignettes.lua
L["Dumping Vignettes:"] = "Vignettes de déversement :"
L["War Supply Crate has been looted for the Alliance!"] = "La caisse de ravitaillement de guerre a été pillée pour l'Alliance !"
L["War Supply Crate has been looted for the Horde!"] = "La Caisse de ravitaillement de guerre a été pillée pour la Horde !"
L["War Supply Crate has fully dropped to the ground!"] = "La caisse de ravitaillement de guerre est complètement tombée au sol !"
L["War Supply Crate is dropping in now!"] = "La Caisse de ravitaillement de guerre arrive maintenant !"

-- CommunityList.lua
L["%d Communities"] = "%d communautés"
L["Community List Manager"] = "Gestionnaire de listes communautaires"
L["Delete Community"] = "Supprimer la communauté"
L["Set Community Note"] = "Définir la note de la communauté"
L["View Member List"] = "Afficher la liste des membres"

-- MemberList.lua
L["%d Members"] = "%d membres"
L["Delete Member"] = "Delete Player"
L["Set Member Note"] = "Définir la note du membre"

-- PlayerList.lua
L["%d KOS, %d Players"] = "%d éliminations, %d joueurs"
L["Add KOS"] = "Ajouter KOS"
L["Copy Player Name"] = "Copier le nom du joueur"
L["Delete Player"] = "Supprimer le joueur"
L["GUID"] = "GUID"
L["Player List Manager"] = "Gestionnaire de liste de joueurs"
L["Refresh Player Name"] = "Actualiser le nom du joueur"
L["Remove KOS"] = "Supprimer KOS"
L["Set Player Note"] = "Définir la note du joueur"

-- POIList.lua
L["%d POIs"] = "%d points d'intérêt"
L["Area POI"] = "POI de zone"
L["Description"] = "Description"
L["ID"] = "IDENTIFIANT"
L["Name"] = "Nom"
L["POI List Manager"] = "Gestionnaire de listes de points d'intérêt"
L["Position"] = "Position"

-- VehicleList.lua
L["%d Vehicles"] = "%d véhicules"
L["Vehicle List Manager"] = "Gestionnaire de liste de véhicules"

-- VignetteList.lua
L["%d Vignettes"] = "%d Vignettes"
L["Vignette"] = "Vignette"
L["Vignette List Manager"] = "Gestionnaire de listes de vignettes"
